<!DOCTYPE html>
<html>
<head>
	<title>Home</title>
	<link rel="stylesheet" href="css/style.css">
</head>
<body>

	<h1 align="center"><b><u>LAYOUT</u></b></h1>
     
     <div class="header"><h1 align="center">Header</h1></div>
          <div class="container">
     	
     	  <div class="blog"><h1 align="center">Blog</h1></div>
     	  <div class="contact"><h1 align="center">Contact</h1></div>
     </div>
     <div class="footer"><h1 align="center">Footer</h1></div>
  
   <p><h1 align="center"><a href="box.html" ><b>
   Box positioning</b></a></h1></p>
   <img src="html.jfif">
</body>
</html>